# qa_crm

./: 42714820  ScoreDetail.xml  ScoreDetail_1.xml  ScoreDetail_new.xml  ScoreDetail_new_cat.xml  ScoreDetail_new_product.xml  addressbook-web-tests.rar  altekNew.xml  build.gradle  cat+prod_correct.xml  filename.txt  price_test.xlsx  scope.js  selenium_detail.txt
addressbook-web-tests/: build.gradle  help_options.txt  lessons_20.1.txt
addressbook-web-tests/src/main/java/: ProgramArray.java  ProgramLoop.java  ProgramMethods.java  ProgramString.java
addressbook-web-tests/src/main/java/lectures/lecture_1/: JavaApplication3.java  JavaApplication4.java  JavaApplication5.java  JavaApplication6.java  JavaApplication7.java  JavaApplication8.java  specialist.txt
addressbook-web-tests/src/main/java/lectures/lecture_1/javaapplication10/: Test.java  TestPair.java  javaApplication10.java
addressbook-web-tests/src/main/java/lectures/lecture_1/javaapplication9/: JavaApplication9.java  Point2D.java
addressbook-web-tests/src/main/java/lectures/lecture_1/point2D/: Point2D.java
addressbook-web-tests/src/main/java/oop/: ProgramOop.java
addressbook-web-tests/src/main/java/oop/graph/: Point.java  Shape.java
addressbook-web-tests/src/main/java/oop/lessons_3/: ProgramOop.java
addressbook-web-tests/src/main/java/oop/lessons_3/graph/: Point.java  Shape.java
addressbook-web-tests/src/main/java/oop/lessons_3/stuff/: Person.java
addressbook-web-tests/src/main/java/oop/lessons_4/: Invoice.java  ProgramOop.java  Singleton.java  lessons_4.txt
addressbook-web-tests/src/main/java/oop/lessons_4/graph/: Circle.java  Moveble.java  Point.java  Scaleable.java  Shape.java
addressbook-web-tests/src/main/java/oop/lessons_4/stuff/: Person.java
addressbook-web-tests/src/main/java/oop/stuff/: Person.java
addressbook-web-tests/src/main/java/oop_leesons_2/: Invoice.java  ProgramOop.java
addressbook-web-tests/src/main/java/oop_leesons_2/graph/: Circle.java  Point.java  Shape.java
addressbook-web-tests/src/main/java/oop_leesons_2/stuff/: Person.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/lessons_20/: GroupCreationTests.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/lessons_21/: GroupCreationTests.java  lessons_21.txt
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/lessons_22/: GroupCreationTests.java  GroupData.java  lessons_22.txt
addressbook-web-tests/src/test/resources/: groups.csv  testng-contacts.xml  testng-groups.xml  testng.xml
crm_1/: build.gradle  settings.gradle
crm_1/gradle/wrapper/: gradle-wrapper.properties
crm_1/src/main/java/io/github/allure/: AllureInterceptor.java  GitHubClient.java  GitHubRepo.java  NamedBy.java
crm_1/src/main/java/java/lecture/lessons_13/: Methods.java
crm_1/src/test/java/: GoogleTests.java  PageTests.java  RandomUtils.java  TextBoxTests.java
crm_1/src/test/java/com/demo/: FirstTest.java
crm_1/src/test/java/io/github/allure/: AnnotationStepsTest.java  LamdaStepsTest.java  RetrofitTest.java  SelenideTest.java
sandbox/: build.gradle  lessons_20.txt
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: ExcelParse.java  MyFirstProgram.java  Program.java  altek.xml  altek1.xml
(+716 files in other folders)
