apply plugin: 'java'

repositories{
	mavenCentral()
}

dependencies{
	implementation 'org.testng:testng:7.3.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
	implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
	compile "com.beust:jcommander:1.71"
	implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

}

test {
    useTestNG()
}

task testGroups(type: Test) {
	useTestNG(){
		suites 'src/test/resources/testng-groups.xml'
	}
	if(project.hasProperty('target')){
		systemProperty 'target', "${target}"
	}
//	systemProperty 'browser', "${browser}"
}

/*
task testGroups(type: Test) {
	useTestNG() {
			suites '${projectDir}/src/test/resources/testng-groups.xml'
		    //useDefaultListeners = true
	}
}
 */
/*task testContacts(type: Test) {
	useTestNG() {
		suites 'src/test/resources/testng-contacts.xml'
	}
}*/
