apply plugin: 'java'

repositories{
	mavenCentral()
}

dependencies{
	implementation 'org.testng:testng:7.3.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-alpha-7'
	implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
	compile "com.beust:jcommander:1.71"
	implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.8'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

}

test {
	useTestNG()
}